<html>
	<head>
		<style type="text/css">
			body { 
				background-color: #201f20;
			}
			ul { 
				margin: 0px; 
				padding: 0px;
			}
			li {
				list-style: none;
				list-style-image: none;
				width: 30px;
				height: 24px;
				margin-top: 15px;
				margin-bottom: 10px;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				font-size: 1.4rem;
				font-family: Lato;
				font-weight: bold;
				background-color: purple;
				padding-top: 6px;
				border-radius: 5px;
				color: white;
				cursor: pointer;
				background-size:100%;
			}
			.inactive {
				border-left: 0px;
			}
			.active {
				border-left: solid 3px #ddccff;
				width: 40px;
				height: 34px;
			}
			.alert {
				border-right: solid 3px #ff3822;
			}
		</style>
	</head>
	<body>
		<ul id="teams">
		</ul>
	</body>
</html>
